{
  "AppSettings": {
    "Secret": "AIzaSyClzfrOz?818x55FASHvX9ErGQciR9lv7="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TEAM_A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ClientUrl": "http://localhost:59823"
}
