{
  "AppSettings": {
    "Secret": "AIzaSyClzfrOz=818x55FASHvX9ErGQciR9lv7?"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:testangular.database.windows.net,1433;Initial Catalog=Test_Angular;Persist Security Info=False;User ID=sa_testangular;Password=Test@ngul@r1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "cors": {
    "rules": [
      {
        "origin": "*",
        "allow": true
      }
    ]
  }
}